NODE_ENV=local

APP_URL=

SALT_ROUND=10
JWT_SECRET="s%$&54s(00jhg$#@6"

DB_TYPE=url
DB_URL=mongodb+srv://christianngeh97:Xmb1OkVwWyamCyun@democluster1.6k44z.mongodb.net 
DB_CERT=

PORT=8082

SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_PORT=465

APP_URL=http://localhost